<html>
<head>
    <title>REG|GER</title>
    <style type="text/css">
    
        .legend{
            display: inline-block; 
            height:40px; 
            width:20px; 
            margin-bottom:1px; 
            line-height: 40px;
        }
        
        .entry{
            width:800px; 
            background-color:#ededed; 
            padding-left:5px; 
            margin-bottom: 1px;
        }
        
        .del{
            float: right;
            margin-right: 10px;
            height: 20px;
            margin-top:10px;
        }
        
        .add{
            float: right;
            padding-right: 300px;
            height: 20px;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

    <!--Add a button for the user to click to initiate auth sequence -->
    <button id="authorize-button" style="visibility: hidden">Authorize</button>
    <script type="text/javascript" src="js/api.js"></script>
    <h1>REG|GER</h1>
    <div>
        <div id="list">
            
        </div>    
        
        
        
    </div>
    
    
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    </body>

</html>
